<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 35px;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 33px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 70px;
            top: 55px;

        }

        .navbar {
            display: inline-block;
        
        }

        .navbar li {
            display: inline-block;
            padding: 15px;
            font-family: sans-serif;
            font-size: medium;
        }

        .right img {
            width: 20px;
        }

        .right input {
            width: 70px;
            padding: 5px 15px;
            border-radius: 10px;
            text-align: center;
            
        }

        .square img {
            width: 200px;
            position: absolute;
            top: 335px;
            left: 170px;
            z-index: -1;
        }

        .star img {
            position: absolute;
            left: 400px;
            top: 450px;
            width: 40px;
        }

        .globe img {
            position: absolute;
            left: 670px;
            width: 50px;
        }

        .image img {
            width: 285px;
        }

        .hero-heading {
            position: absolute;
            left: 510px;
            top: 210px;
            font-size: 20px;
            width: 700px;
        }
        .hero-heading h1{
            font-family: sans-serif;
        }
        .hero-discription{
            display: inline-block;
            position: absolute;
            top: 300px;
            left: 500px;
            width: 450px;
        }
        .hero-discription p{
            text-align: center;
            color: rgba(0, 0, 0, 0.457);
            font-family: sans-serif;
        }
        .button-email{
            position: absolute;
            left: 600px;
            top: 440px;
            border-radius: 7px;
        }
        .button-join{
            position: absolute;
            left:720px ;
            top: 440px;
            border-radius: 7px;
            background-color: black;
            color: white;
        }
        .contact-heading{
            position: absolute;
            left: 680px;
            top: 460px;
        }
        .icons{
            position: absolute;
            left: 630px;
            top: 520px;
        }
        .fullpage{
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <div class="fullpage">
    <header class="header">
        <div class="left">
            <img src="./images/Logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><strong>Home</strong></li>
                <li>Female</li>
                <li>male</li>
                <li>FAQ</li>
                <li>About</li>
            </ul>
        </div>
        <div class="right">
            <img src="./images/search-512.webp" alt="">
            <input type="text" name="Search" id="" placeholder="Search" class="search">
        </div>
    </header>
    <div class="hero-container">
        <span class="square">
            <img src="./images/squares.png" alt="square-pattern">
        </span>
        <span class="star">
            <img src="./images/start.png" alt="star-pattern">
        </span>
        <span class="globe">
            <img src="./images/globe.png" alt="globe-pattern">
        </span>
        <span class="image">
            <img src="./images/Image.png" alt="hero-image">
        </span>
        <div class="hero-heading">
            <h1>What's Trend in 2025 ?</h1>
        </div>
        <div class="hero-discription">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam accusantium temporibus, cum
                atque placeat modi distinctio quod optio est? Rerum doloribus ea sunt repudiandae.</p>
        </div>
        <div>
            <button class="button-email">E-mail Address</button>
            <button class="button-join">JOIN NOW</button>
        </div>
        <div>
            <h4 class="contact-heading">Contact Us</h4>
        </div>
        <div class="icons">
            <span><img src="./images/Group.png" alt=""></span>
            <span><img src="./images/Group (1).png" alt=""></span>
            <span><img src="./images/Group (2).png" alt=""></span>
            <span><img src="./images/Group (3).png" alt=""></span>
        
        </div>
    </div>
</div>

</body>

</html>